.shopGrid {
  display: grid;
  grid-template-columns: repeat(4, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  justify-items: center;
}

@media (max-width: 768px) {
  .shopGrid {
    grid-template-columns: 1fr;
  }
}